// Colors ----------------------
@white:							#ffffff;
@black: 						#000000;
@dark-grey:						#282828;
@grey:                          #7D7D7D;
@light-grey:					#f8f8f8;

// Fonts -----------------------
@base-font-size:				16px;
@base-line-height:				26px;

// Menu ------------------------
@menu-font-size:				14px;
@menu-line-height:				24px;
@menu-side-width:               280px;
@menu-dropdown-top-space:       20px;
@menu-flyout-side-space:        5px;

// Font Face -----------------------
@font-face {
    font-family: 'cabinregular';
    src: url('../fonts/cabin-regular-webfont.eot');
    src: url('../fonts/cabin-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cabin-regular-webfont.woff') format('woff'),
         url('../fonts/cabin-regular-webfont.ttf') format('truetype'),
         url('../fonts/cabin-regular-webfont.svg#cabinregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'cabinsemibold';
    src: url('../fonts/cabin-semibold-webfont.eot');
    src: url('../fonts/cabin-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cabin-semibold-webfont.woff') format('woff'),
         url('../fonts/cabin-semibold-webfont.ttf') format('truetype'),
         url('../fonts/cabin-semibold-webfont.svg#cabinsemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@anacron-font-regular:    		'cabinregular', Verdana, Helvetica, Arial, sans-serif;
@anacron-font-bold:    		    'cabinsemibold', Verdana, Helvetica, Arial, sans-serif;