
<!DOCTYPE html>
<html>
	<head>
		<title>Rhemaweb.com</title>
		<meta charset="UTF-8" />	
	<style type="text/css">
		body{
			font-family:Arial, Helvetica, sans-serif;
			font-size: 0.9em;
			color: #000;
			margin: 0;
			padding: 0;
		}
		p{
			text-align: center;
		}
		img {
			margin-left: 30px;
		}
		#wrapper, p{
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			padding: 0;	
		}
		
		#footer{
			margin: 0 auto;
			width: 700px;
		}
		#footer p{
			height: 20px;
			color: #fff;
			text-align: center;
			background: #500909;	
		}
		#footer p a{
			color: #fff;
		}
		#footer p a:hover{
			color: #999;
		}
	</style>
	</head>
	<body>
		<section id="wrapper">
			<img src="under-construct.gif" alt="Rhemaweb" />
			<p></p>Under construction...</p>
		</section>
		
	</body>
</html>